#
# OpenWrt Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

#Hostname   "localhost"
#FQDNLookup  true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
#PluginDir  "/usr/lib/collectd"
#TypesDB    "/usr/share/collectd/types.db"
Interval    30
ReadThreads 2

LoadPlugin cpu
LoadPlugin conntrack
LoadPlugin interface
LoadPlugin load
LoadPlugin network
#LoadPlugin ping
LoadPlugin wireless
LoadPlugin uptime

LoadPlugin iptables
<Plugin iptables>
       Chain filter INPUT
       Chain filter OUTPUT
       Chain6 filter INPUT
       Chain6 filter OUTPUT
</Plugin>

<Plugin interface>
#	Interface "eth0"
#	Interface "br-lan"
#	IgnoreSelected false
</Plugin>

<Plugin network>
	Server "10.99.99.99" "25826"
	ReportStats true
</Plugin>

#<Plugin ping>
#	Host "host.foo.bar"
#	Interval 1.0
#	Timeout 0.9
#	TTL 255
#	SourceAddress "1.2.3.4"
#	Device "eth0"
#	MaxMissed -1
#</Plugin>

